GITHUB_CLIENT_ID=Ov23li8tRtTw7QRDnXa5
GITHUB_CLIENT_SECRET=058e2c4fe424d548bf5932451cf43fb6495c9cc7
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
SESSION_SECRET=any_random_secret_string
FRONTEND_URL=http://localhost:3000
